[gd_scene load_steps=8 format=2]

[ext_resource path="res://Personagens/BonecoTeste/BonecoTeste.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personagens/Robo/Robo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Utilitarios/PopupPause.tscn" type="PackedScene" id=3]
[ext_resource path="res://Public/mapa.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 758, 134.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 216.5, 552.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 550.75, 143.75 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -6.0
margin_right = 1317.0
margin_bottom = 805.0
texture = ExtResource( 4 )
expand = true

[node name="PopupPause" parent="." instance=ExtResource( 3 )]

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 645, 304 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 70, 518 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 111, 448, 115, 239, 139, 239, 141, 85, 160, 85, 163, 100, 436, 104, 438, 84, 463, 84, 464, 236, 490, 236, 490, 447, 418, 447, 416, 434, 386, 438, 193, 436, 192, 455 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 332, 605, 329, 756, 364, 754, 377, 736, 430, 736, 427, 1008, -6, 1008, -1, 615, 304, 615, 304, 602 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 718, -26, 716, 345, 871, 354, 869, 394, 961, 403, 972, 513, 1051, 515, 1055, 578, 1028, 576, 1028, 607, 1084, 610, 1080, 670, 1120, 670, 1127, 607, 1255, 607, 1255, 637, 1215, 641, 1203, 841, 1470, 841, 1479, -147, 716, -151 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 748, -124.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -206.5, 448.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 832, 818.25 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 357, 643, 357, 717, 505, 717, 502, 658, 433, 660, 394, 656 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 673, 801, 699, 779, 803, 774, 808, 668, 865, 668, 872, 778, 983, 778, 1028, 823, 640, 838 )
